{
  "type": "module",
  "scripts": {
    "lint": "node node_modules/eslint/bin/eslint.js .",
    "fix": "node node_modules/eslint/bin/eslint.js . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "globals": "^17.3.0"
    
  }
}